<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/offersFragment">

    <fragment
        android:id="@+id/offersFragment"
        android:name="com.example.shopp.offers.ui.OffersFragment"
        android:label="OffersFragment" >
        <action
            android:id="@+id/action_offersFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.example.shopp.shoppinglist.ui.ShoppingListFragment"
        android:label="ShoppingListFragment" />
</navigation>